<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad de Verona Construcciones</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>

        <h1>Política de Privacidad de Verona Construcciones</h1>
        
        <p><strong>Entidad:</strong> Verona Construcciones</p>
        <p><strong>Persona de Contacto:</strong> Para consultas relacionadas con la privacidad, contáctanos a través de <a href="mailto:desarrollo@e-drex.com.ar">desarrollo@e-drex.com.ar</a>.</p>
        <p><strong>URL de la Política de Privacidad:</strong> <a href="https://veronaserver.herokuapp.com/privacy">Verona Construcciones - Política de Privacidad</a></p>
    </header>
        
        <h2>Introducción</h2>
        
        <p>Verona Construcciones ("nosotros", "nuestra" o "Verona") se compromete a proteger tu privacidad y a mantener tus datos personales seguros. Esta política de privacidad te informa sobre cómo recopilamos, utilizamos y compartimos tus datos personales cuando utilizas nuestra aplicación.</p>
        
        <h2>Datos que Recopilamos</h2>
        
        <p>No recopilamos datos personales o sensibles a través de nuestra aplicación.</p>
        
        <h2>Compartir Datos con Terceros</h2>
        
        <p>No compartimos tus datos personales con terceros.</p>
        
        <h2>Procedimientos Seguros</h2>
        
        <p>Nuestra aplicación implementa medidas de seguridad para proteger tus datos personales. Esto incluye el uso de protocolos de cifrado y almacenamiento seguro.</p>
        
        <h2>Conservación y Eliminación de Datos</h2>
        
        <p>Mantenemos tus datos personales durante el tiempo que consideremos necesario para los fines para los que fueron recopilados. Los datos no se eliminan automáticamente y solo se eliminarán si el usuario así lo solicita. Para solicitar la eliminación de tus datos, comunícate con nosotros a través de <a href="mailto:desarrollo@e-drex.com.ar">desarrollo@e-drex.com.ar</a>.</p>
        
        <h2>Contacto</h2>
        
        <p>Para consultas o solicitudes relacionadas con la privacidad, no dudes en contactarnos a través de <a href="mailto:desarrollo@e-drex.com.ar">desarrollo@e-drex.com.ar</a>.</p>
        
        <p>Esta política de privacidad está en vigor a partir de la fecha de su publicación. Puedes acceder a ella en cualquier momento en <a href="https://veronaserver.herokuapp.com/privacy">nuestra URL de Política de Privacidad</a>.</p>
</body>
</html>
